<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>SignUp</title>
  </head>
  <body class="container text-center bg-secondary">
    <main class="w-100 m-auto">
      <form class="bg-white w-50 mx-auto" id="form">
        <h1 class="h3 mb-3 fw-normal">SignUp</h1>
        <div class="text-danger" id="error"></div>
        <div class="form-floating w-50 mx-auto">
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="John Doe"
            required
          />
          <label for="name">Name</label>
        </div>
        <div class="form-floating w-50 mx-auto">
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="name@example.com"
            required
          />
          <label for="email">Email address</label>
        </div>
        <div class="form-floating w-50 mx-auto">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
          <label for="password">Password</label>
        </div>
        <div class="form-floating w-50 mx-auto">
          <input
            type="number"
            class="form-control"
            id="age"
            placeholder="Age"
          />
          <label for="age">Age</label>
        </div>
        <div class="form-floating w-50 mx-auto">
          <input
            type="tel"
            class="form-control"
            id="phone"
            placeholder="8885554444"
          />
          <label for="phone">Phone Number</label>
        </div>
        <div class="form-floating w-50 mx-auto">
          <input
            type="text"
            class="form-control"
            id="address"
            placeholder="1234 SunValley Way"
          />
          <label for="address">Address</label>
        </div>
        <div class="form-floating w-50 mx-auto">
          <input type="date" class="form-control" id="dob" placeholder="DOB" />
          <label for="dob">Date Of Birth</label>
        </div>

        <button class="w-10 btn btn-lg btn-primary" type="submit" id="adduser">
          Sign-Up
        </button>
      </form>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
